sonar.projectKey=mrtreasurer_jellyseerr_python_api
sonar.organization=savagebert

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=jellyseerr_python_api
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=source/api, source/bot
sonar.tests=source/tests

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=source/settings.py,source/tests/*,source/main.py
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.version=3.9
sonar.qualitygate.wait=true
